/* Dashboard Container */
.dashboard-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  background-color: var(--color-background);
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar .profile {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar .profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.sidebar .menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar .menu li {
  margin: 15px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.sidebar .menu li:hover {
  color: var(--color-primary);
}

/* Header */
.header {
  width: calc(100% - 250px);
  padding: 20px;
  background-color: var(--color-background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
}

.header .search-bar {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 10px;
  width: 40%;
}

.header .search-bar input {
  border: none;
  background: none;
  outline: none;
  width: 100%;
}

.header .icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header .icons img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/* Welcome Section */
.welcome {
  margin: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Main Content */
.main-content {
  padding: 20px;
  width: calc(100% - 250px);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Task Lists */
.task-list {
  display: flex;
  gap: 20px;
}

.task-card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.task-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.task-card .task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.task-card .task-item img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

/* Task Status Section */
.task-status {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.task-status .status-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.task-status .status-bar div {
  text-align: center;
}

/* Completed Task Section */
.completed-tasks {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.completed-task-item {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 10px;
  gap: 15px;
}

.completed-task-item img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
}