/* Edit Task Modal */
.edit-task-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
}

/* Modal Header */
.edit-task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.edit-task-header h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

.edit-task-header a {
  color: var(--color-link);
  text-decoration: none;
  font-size: 1rem;
}

.edit-task-header a:hover {
  text-decoration: underline;
}

/* Form Section */
.edit-task-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Form Labels and Inputs */
.edit-task-form label {
  font-size: 0.875rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.edit-task-form input,
.edit-task-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  font-size: 1rem;
}

.edit-task-form input:focus,
.edit-task-form textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}

.edit-task-form textarea {
  resize: none;
  height: 80px;
}

/* Priority Section */
.priority-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.priority-option {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.875rem;
}

.priority-option input[type="radio"] {
  accent-color: var(--color-primary);
}

/* Upload Image Section */
.upload-image-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.upload-box {
  flex: 1;
  padding: 20px;
  border: 1px dashed #eaeaea;
  border-radius: 4px;
  text-align: center;
  color: #666666;
  font-size: 0.875rem;
  background-color: #f9f9f9;
}

.upload-box:hover {
  background-color: #f0f0f0;
}

/* Buttons */
.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.form-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.form-buttons .done-btn {
  background-color: var(--color-primary);
  color: #ffffff;
}

.form-buttons .cancel-btn {
  background-color: #cccccc;
  color: #333333;
}
