/* Vital Tasks Container */
.vital-tasks-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  background-color: var(--color-background);
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #ff5858;
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar .profile {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar .profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.sidebar .menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar .menu li {
  margin: 15px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.sidebar .menu li:hover {
  color: #ffffff;
  font-weight: bold;
}

/* Header */
.header {
  width: calc(100% - 250px);
  padding: 20px;
  background-color: var(--color-background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
}

.header .search-bar {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 10px;
  width: 40%;
}

.header .search-bar input {
  border: none;
  background: none;
  outline: none;
  width: 100%;
}

.header .icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header .icons img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/* Vital Tasks Section */
.vital-tasks-section {
  width: calc(100% - 250px);
  padding: 20px;
  display: flex;
  gap: 20px;
}

/* Task List */
.vital-task-list {
  width: 50%;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.vital-task-list h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.vital-task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 10px;
}

.vital-task-item:last-child {
  border-bottom: none;
}

.vital-task-item img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.vital-task-item .priority {
  font-size: 0.875rem;
  color: red;
}

/* Task Details */
.vital-task-details {
  width: 50%;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.vital-task-details h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.vital-task-details p {
  margin-bottom: 10px;
  line-height: 1.5;
  font-size: 0.9rem;
}

.vital-task-details ul {
  list-style: disc;
  padding-left: 20px;
}

.vital-task-details .task-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.vital-task-details .task-actions button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
}

.vital-task-details .task-actions .edit {
  background-color: var(--color-primary);
  color: #ffffff;
}

.vital-task-details .task-actions .delete {
  background-color: #ff4d4d;
  color: #ffffff;
}
